IDS: ['$a', '$b', '$c', '$max', '$min']

CONSTS: []

STRING_CONSTS: []

ATOMS:
35 : param
 5 : (
 7 : [
12 : int
 8 : ]
11 : ,
 7 : [
12 : int
 8 : ]
11 : ,
 7 : [
12 : int
 8 : ]
 6 : )
 7 : [
12 : int
 8 : ]
34 :  
21 : =
34 :  
 4 : ;
 7 : [
12 : int
 8 : ]
34 :  
21 : =
34 :  
 4 : ;
30 : if
34 :  
 5 : (
34 :  
22 : -lt
34 :  
 6 : )
34 :  
 9 : {
34 :  
21 : =
34 :  
 4 : ;
10 : }
30 : if
34 :  
 5 : (
34 :  
22 : -lt
34 :  
 6 : )
34 :  
 9 : {
34 :  
21 : =
34 :  
 4 : ;
10 : }
30 : if
34 :  
 5 : (
34 :  
26 : -gt
34 :  
 6 : )
34 :  
 9 : {
34 :  
21 : =
34 :  
 4 : ;
10 : }
30 : if
34 :  
 5 : (
34 :  
26 : -gt
34 :  
 6 : )
34 :  
 9 : {
34 :  
21 : =
34 :  
 4 : ;
10 : }
33 : Write-Host
34 :  
 4 : ;
33 : Write-Host
34 :  
 4 : ;

