IDS: ['$i', '$n', '$sum', '$temp']

CONSTS: ['0', '1']

STRING_CONSTS: []

ATOMS:
 7 : [
12 : int
 8 : ]
34 :  
21 : =
34 :  
32 : Read-Host
 4 : ;
 7 : [
12 : int
 8 : ]
34 :  
21 : =
34 :  
 4 : ;
 7 : [
12 : int
 8 : ]
34 :  
21 : =
34 :  
 4 : ;
31 : while
34 :  
 5 : (
34 :  
22 : -lt
34 :  
 6 : )
34 :  
 9 : {
 7 : [
12 : int
 8 : ]
34 :  
21 : =
34 :  
32 : Read-Host
 4 : ;
34 :  
21 : =
34 :  
34 :  
16 : +
34 :  
 4 : ;
34 :  
21 : =
34 :  
34 :  
16 : +
34 :  
 4 : ;
10 : }
33 : Write-Host
34 :  
 4 : ;

