=== IDS ===
['a', 'b', 'c', 'max', 'min']
=== CONSTS ===
[]
=== ATOMS ===
  34 : param
   5 : (
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : a
  11 : ,
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : b
  11 : ,
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : c
   6 : )
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : min
  21 : =
   1 : $
   2 : a
   4 : ;
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : max
  21 : =
   1 : $
   2 : a
   4 : ;
  30 : if
   5 : (
   1 : $
   2 : b
   1 : $
   2 : min
   6 : )
   9 : {
   1 : $
   2 : min
  21 : =
   1 : $
   2 : b
   4 : ;
  10 : }
  30 : if
   5 : (
   1 : $
   2 : c
  22 : -lt
   1 : $
   2 : min
   6 : )
   9 : {
   1 : $
   2 : min
  21 : =
   1 : $
   2 : c
   4 : ;
  10 : }
  30 : if
   5 : (
   1 : $
   2 : b
  26 : -gt
   1 : $
   2 : max
   6 : )
   9 : {
   1 : $
   2 : max
  21 : =
   1 : $
   2 : b
   4 : ;
  10 : }
  30 : if
   5 : (
   1 : $
   2 : c
  26 : -gt
   1 : $
   2 : max
   6 : )
   9 : {
   1 : $
   2 : max
  21 : =
   1 : $
   2 : c
   4 : ;
  10 : }
  33 : Write-Host
  35 :  
   1 : $
   2 : min
   4 : ;
  33 : Write-Host
  35 :  
   1 : $
   2 : max
   4 : ;
