=== IDS & CONSTS ===
['0', '1', 'i', 'n', 'sum', 'temp']
=== ATOMS ===
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : n
  21 : =
  32 : Read-Host
   4 : ;
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : i
  21 : =
   3 : 0
   4 : ;
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : sum
  21 : =
   3 : 0
   4 : ;
  31 : while
   5 : (
   1 : $
   2 : i
  22 : -lt
   1 : $
   2 : n
   6 : )
   9 : {
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : temp
  21 : =
  32 : Read-Host
   4 : ;
   1 : $
   2 : sum
  21 : =
   1 : $
   2 : sum
  16 : +
   1 : $
   2 : temp
   4 : ;
   1 : $
   2 : i
  21 : =
   1 : $
   2 : i
  16 : +
   3 : 1
   4 : ;
  10 : }
  33 : Write-Host
  35 :  
   1 : $
   2 : sum
   4 : ;
