=== IDS ===
['a', 'b', 'temp']
=== CONSTS ===
[0]
=== ATOMS ===
  34 : param
   5 : (
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : a
  11 : ,
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : b
   6 : )
  31 : while
   5 : (
   3 : 0
  25 : -ne
   1 : $
   2 : b
   6 : )
   9 : {
   7 : [
  12 : int
   8 : ]
   1 : $
   2 : temp
  21 : =
   1 : $
   2 : a
  20 : %
   1 : $
   2 : b
   4 : ;
   1 : $
   2 : a
  21 : =
   1 : $
   2 : b
   4 : ;
   1 : $
   2 : b
  21 : =
   1 : $
   2 : temp
   4 : ;
  10 : }
  33 : Write-Host
  35 :  
   1 : $
   2 : a
   4 : ;
