PROGRAM'->PROGRAM
PROGRAM->STATEMENT_LIST
PROGRAM->param ( FUNCTION_DECLARATION_LIST ) STATEMENT_LIST

STATEMENT_LIST->STATEMENT_LIST'
STATEMENT_LIST'->STATEMENT STATEMENT_LIST'
STATEMENT_LIST'->''

STATEMENT->DECLARATION_LIST_STATEMENT
STATEMENT->ASSIGNMENT_STATEMENT
STATEMENT->OPERATION_STATEMENT
STATEMENT->READ_STATEMENT
STATEMENT->WRITE_STATEMENT
STATEMENT->IF_STATEMENT
STATEMENT->WHILE_STATEMENT

FUNCTION_DECLARATION_LIST->FUNCTION_DECLARATION_LIST'
FUNCTION_DECLARATION_LIST'->DECLARATION FUNCTION_DECLARATION_LIST''
FUNCTION_DECLARATION_LIST'->''
FUNCTION_DECLARATION_LIST''->, DECLARATION FUNCTION_DECLARATION_LIST''
FUNCTION_DECLARATION_LIST''->''


DECLARATION_LIST_STATEMENT->DECLARATION DECLARATION_LIST_STATEMENT' ;
DECLARATION_LIST_STATEMENT'->id DECLARATION_LIST_STATEMENT''
DECLARATION_LIST_STATEMENT''->, id DECLARATION_LIST_STATEMENT''
DECLARATION_LIST_STATEMENT''->''

DECLARATION->[ TYPE ] id

TYPE->bool
TYPE->int
TYPE->string
TYPE->array

ASSIGNMENT_STATEMENT->LHS ASSIGNMENT_OPERATOR RHS ;

LHS->id
LHS->DECLARATION

RHS->OPERAND
RHS->OPERATION

OPERATION_STATEMENT->OPERATION ;

OPERATION->OPERATION'
OPERATION'->OPERAND'' ARITHMETIC_OPERATOR OPERAND''
OPERATION''->OPERATION'
OPERATION''->OPERAND

OPERAND->id
OPERAND->constant

READ_STATEMENT->LHS ASSIGNMENT_OPERATOR Read-Host ;

WRITE_STATEMENT->Write-Host WRITE_STATEMENT' ;
WRITE_STATEMENT'->OPERAND
WRITE_STATEMENT'->string_constant

IF_STATEMENT->if ( CONDITION ) { STATEMENT_LIST }

WHILE_STATEMENT->while { CONDITION ) { STATEMENT_LIST }

CONDITION->CONDITION'
CONDITION'->CONDITION''
CONDITION'->( CONDITION' ) LOGICAL_OPERATOR ( CONDITION' )
CONDITION''->OPERAND EQUALITY_OPERATOR OPERAND

ASSIGNMENT_OPERATOR->=

ARITHMETIC_OPERATOR->+
ARITHMETIC_OPERATOR->-
ARITHMETIC_OPERATOR->*
ARITHMETIC_OPERATOR->/
ARITHMETIC_OPERATOR->%

EQUALITY_OPERATOR->-lt
EQUALITY_OPERATOR->-le
EQUALITY_OPERATOR->-eq
EQUALITY_OPERATOR->-ne
EQUALITY_OPERATOR->-ge
EQUALITY_OPERATOR->-gt

LOGICAL_OPERATOR->-or
LOGICAL_OPERATOR->-and
