## Syntactic rules
structure = alphabet initial_state final_states list_of_tranzitions .

# Alphabet: numbers e.g. 0, 1, ...
alphabet = number | alphabet ";" number .

# States: q + number e.g. q0, q1, ...
initial_state = state .
final_states = state | final_states ";" state .
state = "q" number .

# Tranzition: state;state;number e.g. q0;q1;3 i.e. from q0 go to q1 with 3
list_of_tranzitions = tranzition | list_of_tranzitions tranzition .
tranzition = state ";" state ";" number .

## Lexical rules
digit = "0" | "1" | ... | "9" .
number = digit | ( "1" | ... | "9" ) {digit} .
